<!DOCTYPE html>
<html>
  <head>
    <style>

        body {
            background-color: rgba(68,70,84);
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
      }
      
        button::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

        button::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 5px;
        }

        button::-webkit-scrollbar-thumb:hover {
          background-color: #555;
        }
        .left{
            display: block;
            position: absolute;
            left: 75px; 
            top: 260px;
            border-radius: 35px;
            border-width: 0.75vh;
            overflow-y: auto;
            padding-left: 5px;
            padding-right: 15px;
        }
        .left:hover {
            background-color: rgba(85, 87, 105);
            cursor: pointer;
            transition: 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.5);
        }
        .right{
            display: block;
            position: absolute;
            left: 950px;
            top: 260px;
            border-radius: 35px;
            border-width: 0.75vh;
            overflow-y: auto;
            padding-left: 5px;
            padding-right: 15px;
        }
        .right:hover{
            background-color: rgba(85, 87, 105);
            cursor: pointer;
            transition: 0.2s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.5);
        }
        img{
            height: 150px;
            width: 300px;
            margin-top: 15px;
        }
</style>

    </style>
  </head>
  <body>
    <img src="{{ url_for('static', filename='wiki.png') }}" alt="Default image"/>
    <p style="font-size: 30px; color: rgb(159, 160, 162)">The goal of the game is to choose the text writting by chatGPT!</p>
    <div class = "score" style= "font-size: 50px; color: rgb(159, 160, 162);"><strong>Score: {{score}} </strong></div>
   
    <button class = "left" style= " background-color:rgba(68,70,84); color: rgb(159, 160, 162); width:350px;height:390px;border:1px solid #33353e; font-size:18px; overflow: auto; word-break: break-word;" type = "button" value = "gpt">
        <strong style = "font-size:21px;">{{gpt_sport}}</strong><br>{{gpt_article}}
   </button>
   
    <button class = "right" style= "background-color : rgba(68,70,84); color: rgb(159, 160, 162); width:350px;height:390px;border:1px solid #33353e; font-size:18px; overflow: auto; word-break: break-word;" type = "button" value = "wiki">
      <strong style = "font-size:21px;">{{wiki_sport}}</strong><br>{{wiki_article}}
    </button>
  </body>
</html> 