<!DOCTYPE html>
<html>
  <style>

    body {
        background-color: rgba(68,70,84);
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
  }
  .start1 {
        background-color: rgb(0, 166, 126);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }
    #left_button::scrollbar-track {
      background-color: #952424;
  }

    #left_button::scrollbar-thumb {
        background-color: #888;
        border-radius: 5px;
      }

    #left_button::scrollbar-thumb:hover {
        background-color: #555;
    }
    .left{
        background-color:rgba(68,70,84);
        color: rgb(159, 160, 162);
        width:350px;
        height:390px;
        border: 1px solid rgba(51, 53, 62, 0.5);
        font-size:18px; overflow: auto;
        word-break: break-word;
        display: block;
        position: absolute;
        left: 75px; 
        top: 260px;
        border-radius: 35px;
        border-width: 0.75vh;
        overflow-y: auto;
        padding-left: 5px;
        padding-right: 15px;
    }
    .left:hover {
        background-color: rgb(85, 87, 105);
        cursor: pointer;
        transition: 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.5);
    }
    .right{
        background-color : rgba(68,70,84);
        color: rgb(159, 160, 162);
        width:350px;
        height:390px;
        border:1px solid rgba(51, 53, 62, 0.5);
        font-size:18px;
        overflow: auto;
        word-break: break-word;
        display: block;
        position: absolute;
        right: 75px;
        top: 260px;
        border-radius: 35px;
        border-width: 0.75vh;
        overflow-y: auto;
        padding-left: 5px;
        padding-right: 15px;
    }
    .right:hover{
        background-color: rgba(85, 87, 105);
        cursor: pointer;
        transition: 0.2s ease-in-out;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 2.5);
    }
    img{
        height: 150px;
        width: 300px;
        margin-top: 15px;
    }
</style>
  <body>
    <img src="{{ url_for('static', filename='wiki.png') }}" alt="Default image"/>
    <p style="font-size: 30px; color: rgb(159, 160, 162)">The goal of the game is to choose the text writting by chatGPT!</p>
    <strong><div id = "score" style= "font-size: 50px; color: rgb(159, 160, 162);"></div></strong>
    <button  onclick ="removeButton()" class = "start1" id ="start" style="display:block; margin:0 auto;">Start Game</button>
    <script>
      function removeButton() {
        document.getElementById("score").innerHTML = "Score: 0"
        var button = document.getElementById("start");
        button.parentNode.removeChild(button);
      }
      </script>
    
    <button value = "" id = "left_button" class = "left" type = "button" >
   </button>
   
   
    <button value = "" id = "right_button" class = "right"  type = "button" ></button>
  
    <script src="../static/main.js"></script>
  </body>
</html> 